{
  "name": "kicken/osm-parser",
  "description": "Library for parsing OSM data dump files.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Kicken\\OSMParser\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "suggest": {
    "ext-xmlreader": "Required for XML file parsing"
  }
}
